<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Neeit.Frontend.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NEEIT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="div_fullContainer">
            <div id="div_header">
                <div id="div_header_logo">
                    <h1>cabeçalho</h1>
                </div>
                <div id="div_header_loginForm">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            <asp:LoginName ID="LoginName1" runat="server" />
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                                <asp:Login ID="Login1" runat="server">
                                    <LayoutTemplate>
                                        <table cellspacing="0" cellpadding="1" style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0">
                                                        <tr>
                                                            <td align="right">
                                                                <asp:Label runat="server" AssociatedControlID="UserName" ID="UserNameLabel">Utilizador :</asp:Label></td>
                                                            <td>
                                                                <asp:TextBox runat="server" ID="UserName"></asp:TextBox>
                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">
                                                                <asp:Label runat="server" AssociatedControlID="Password" ID="PasswordLabel">Palavra Passe:</asp:Label></td>
                                                            <td>
                                                                <asp:TextBox runat="server" TextMode="Password" ID="Password"></asp:TextBox>
                                                              
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <asp:CheckBox runat="server" Text="Manter sessão iniciada." ID="RememberMe"></asp:CheckBox>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" colspan="2">
                                                                <asp:Button runat="server" CommandName="Login" Text="Log In" ValidationGroup="ctl00$Login1" ID="LoginButton"></asp:Button>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" colspan="2" style="color: Red;">
                                                                 <asp:RequiredFieldValidator ID="RequiredFieldValidator_UserName" runat="server" ControlToValidate="UserName" Display="Dynamic" ForeColor="Red" ErrorMessage="Introduza o seu nome de Utilizador." SetFocusOnError="true"></asp:RequiredFieldValidator>
                                                                 <asp:RequiredFieldValidator ID="RequiredFieldValidator_Password" runat="server" ControlToValidate="Password" Display="Dynamic" ForeColor="Red" ErrorMessage="Introduza a sua Password." SetFocusOnError="true"></asp:RequiredFieldValidator>
                                                                <asp:Literal runat="server" ID="FailureText" EnableViewState="False"></asp:Literal>
                                                            </td>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </LayoutTemplate>
                                </asp:Login>
                            </p>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <div id="div_menu">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="XmlDS_menu" Orientation="Horizontal" RenderingMode="List">
                    <DataBindings>
                        <asp:MenuItemBinding DataMember="pasta" NavigateUrlField="link" TextField="msgParaEcra" />
                        <asp:MenuItemBinding DataMember="ligacao" ImageUrlField="ImgURL" NavigateUrlField="url" TextField="textoParaEcra" ToolTipField="Descricao" />
                    </DataBindings>
                    <StaticSelectedStyle BackColor="WhiteSmoke" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#f4ba62" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="Wheat" Font-Bold="False"
                        ForeColor="White" />
                    <StaticHoverStyle BackColor="#f4ba62" Font-Bold="False" ForeColor="White" />
                </asp:Menu>
                <asp:XmlDataSource ID="XmlDS_menu" runat="server" DataFile="~/Menu/Menu.xml" XPath="/menu/*"></asp:XmlDataSource>
            </div>
            <div id="div_container">
                <div id="div_container_content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="div_container_pub">
                    <h4>publicidade</h4>
                </div>
            </div>
            <div id="div_footer">
                <h1>footer</h1>
            </div>
        </div>
    </form>
</body>
</html>
